<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(https://images.unsplash.com/photo-1509773896068-7fd415d91e2e?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size:cover;
        }
        #form{
            background-color: white;
            border: 5px solid aquamarine;
            padding:30px; 
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 30px;
            width:70%;
        }
        #intro, #user, #account{
            font-size: 130%;
            font-weight: bold;
            margin: 20px;
        }
        label{
            font-weight: normal;
        }
        .ing{
            background-color: white;
            padding: 20px;
            text-align: center;
            font-size:250%;
            margin: 0 auto;
        }
        hr{
            width: 85%;
            height:4px;
            background-color: lightgray;
            border: none;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 25px;
        }
        p{
            display: inline-block;
            margin:5px;
            width:150px;
        }
        [type="text"], [type="date"], [type="password"], select{
            width: 150px;
            height: 20px;
        }
        .home{
            width: 300px;
        }
        .tel{
            width:50px;
        }
        [type="button"]{
            height: 30px;
            margin-left: 10px;
            background-color: lightgoldenrodyellow;
            border: 2px solid gray;
        }
        [type="button"]:hover{
            background-color:rgb(250, 250, 233);
        }
        [type="button"]:active{
            background-color:rgb(177, 177, 165);
        }
        .big{
            width: 200px;
            height: 50px;
            font-size:20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1 class="head ing">예제 :: input폼을 이용하여 회원가입 폼 만들기</h1>
    <br><br>

    <div id="form">
        <div id="intro">
            <h2>회원가입 페이지에 오신 걸 환영합니다!</h2>
            <h4>아래의 정보를 입력해주시길 바랍니다.</h4>
        </div>
        <br>

        <div id="user">
            <h3>회원 정보 (User Information)</h3>
            <hr>
            <p>이름</p>       <input type="text"> <br>
            <p>영어 이름</p>    <input type="text"> <br>
            <p>성별</p>
            <input type="radio" name="gender" value="male"> <label>남성</label>
            <input type="radio" name="gender" value="female">   <label>여성</label>
            <input type="radio" name="gender" value="etc">   <label>기타</label>    <br>
            <p>주민등록번호</p>
            <input type="text"> - <input type="text">   <br>
            <p>생년월일</p> <input type="date">  <br>
            <p>이메일</p>   
            <input type="text"> @
            <select>
                <option>naver.com</option>
                <option>daum.net</option>
                <option>kakao.com</option>
                <option>google.com</option>
                <option>hanmail.net</option>
            </select>   <br>
            <p>집전화</p>
            <input type="text" class="first tel"> - <input type="text" class="second tel"> - <input type="text" class="third tel">    <br>
            <p>휴대폰</p>
            <select class="first tel">
                <option>010</option>
                <option>011</option>
                <option>012</option>
                <option>017</option>
                <option>018</option>
            </select> -
            <input type="text" class="second tel"> - <input type="text" class="third tel">
            <input type="button" value="전화번호 인증"> <br>
            <p>집 주소</p>
            <input type="text" class="home" >   
            <input type="button" value="도로명주소 검색"> <br>
            <p>상세주소 입력</p>
            <input type="text" class="home detail"> <br>
            <p>알게 된 경로</p><br>
            <input type="checkbox" name="route" value="banner"> <label>현수막</label>
            <input type="checkbox" name="route" value="visit"> <label>기관 방문</label>
            <input type="checkbox" name="route" value="tel"> <label>전화</label>
            <input type="checkbox" name="route" value="command"> <label>지인 추천</label>
            <input type="checkbox" name="route" value="search"> <label>검색</label>
        </div>
        <br><br>
        <div id="account">
            <h3>계정 정보 (Account Information)</h3>
            <hr>
            <p>아이디</p>
            <input type="text">
            <input type="button" value="중복 확인"> <br>
            <p>비밀번호 입력</p>
            <input type="password"> <br>
            <p>비밀번호 확인</p>
            <input type="password"> <br>
            <label>* 영문자 대소문자와 특수문자(!, ?, #, @ 등)과 조합하여 작성해주시길 바랍니다.</label>    <br><br>
            <p>개인정보 유효기간</p>
            <input type="radio" name="data" value="three"> <label>3개월</label>
            <input type="radio" name="data" value="six">   <label>6개월</label>
            <input type="radio" name="data" value="twelve">   <label>1년</label>
            <input type="radio" name="data" value="exit">   <label>탈퇴 시까지</label>
        </div>
        <br>

        <input type="button" value="계정 생성" class="big button">
        <input type="button" value="취소" class="big button">
    </div>
    <br><br>

    <h1 class="foot ing">수고하셨습니다:)</h1>
</body>
</html>