<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Css :: html 파일에 대한 스타일/디자인 설정 -->
    <!-- Css 적용 방법 :: 1. 인라인 스타일 (div, span에 대해서, 백그라운드 컬러 설정 참고)
                2. 내부 Css (<head>의 <style> 통해서 스타일 지정) 
                3. 외부 Css (.css 파일을 별도로 만들고, 이를 html 파일에 적용)-->
    <!-- <link rel="stylesheet" href="적용할 css 파일명"> -->
    <style>
        /* Css 주석 */
        /*
        선택자{
            속성명: 속성값;
            ...
        }
        */

        /* 태그 선택자, id 선택자(#), class 선택자(.), 속성 선택자([]) */
        h3{
            font-size:200%;
            color:brown;
        }
        #introduce{     /* id가 introduce인 <textarea>에 대해서 선택 */
            background-color:bisque;
        }
        .even{      /* class 값들 중 even이 있는 태그에 대해서 선택 */
            background-color:chocolate;
        }
        [type="submit"]{    /* type 속성값이 "submit"인 태그에 대해서 선택 */
            background-color:aqua;
        }
    </style>
</head>
<body>
    <!-- 사용자의 입력을 받는 태그 :: <input>, <textarea>, <select> -->
    <!-- <textarea> :: 여러 줄의 텍스트 입력-->
    <!-- <select> :: 정해진 선택지를 사용자가 선택해서 입력 
        <option> 으로 선택지 제시 -->
    <h3>과정 입학 신청 양식</h3>
    <form>
        <label>출생년도</label>
        <select id="birth">
            <option class="first odd">선택</option>
            <option class="second even" value="1960">1960~1969</option>
            <option class="third odd" value="1970">1970~1979</option>
            <option class="fourth even" value="1980">1980~1989</option>
            <option class="fifth odd" value="1990">1990~1999</option>
            <option class="sixth even" value="2000">2000~2009</option>
        </select>
        <br>

        <!-- 초기값 설정 (사용자에게 안내하는 문구를 주로 작성) -->
        <textarea id="introduce" rows="10" cols="50">
            자기소개를 부탁드립니다.
        </textarea>
        <br>

        <input type="submit" value="제출">
    </form>
    <br>

    <!-- 공간 분할 태그 :: <div>, <span> -->
    <!-- <div>와 <span>의 차이점 -> display 속성 기본값 -->
    <!-- display 속성값 :: block, inline, inline-block -->
    <div style="background-color:brown">
        div 공간(block)    <!-- display: block 기본값 -->
    </div>
    <span style="background-color:darkcyan">
        span 공간(inline)   <!-- display: inline 기본값 -->
    </span>
    <!-- inline-block :: 초기에는 필요한 만큼만 공간 할당(inline),
        대신, 너비 높이 설정 가능함 (block)-->
</body>
</html>