<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 반응형 웹앱 :: 기기나 브라우저 창의 너비/높이에 따라서, 요소 배치 or 디자인을 다르게 한 웹사이트 */
        /* 미디어쿼리 :: "반응형 웹앱"의 핵심, 너비/높이에 따라서 요소 배치 or 디자인을 다르게 하는 구문 */
        p{
            width: 500px;
            height: 500px;
            background-color:aquamarine;
        }

        /* 
        @media screen and (조건식){
            선택자{
                속성명1: 속성값1;
                ...
            }

        } 
        */
        /* 조건식에 대해서, 너비/높이가 큰 것부터 작은 것 순으로 작성 (내림차순) */
        @media screen and (max-width:700px){        /* 브라우저의 너비가 최대 700px일 때(700px 이하일 때) */
            p{
                width: 300px;
                height: 300px;
            }
        }
        @media screen and (max-width:500px){        /* 브라우저의 너비가 최대 500px일 때(500px 이하일 때)*/
            p{
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <p>p 태그</p>
</body>
</html>