<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 선택자 :: 구조선택자 */
        /* h3:first-child{      body 안쪽으로 첫번째 자식 태그가 h3인 경우에 선택.
            color: red;  
        } */
        div > h3:first-child{     /* :first-child 선택자 :: 첫번째 자식 태그가 지정된 태그인 경우에 적용 */
            color: red;     /* div 안으로, 첫번째 태그가 h3가 아니기 때문에 적용X */
        }
        div > h3:last-child{
            color: blue;        /* div 안으로, 마지막 태그가 h3인 경우에 적용*/
        }   
        div > h3:nth-child(2){
            background-color:violet;
        }
        /* nth-child(num) :: "num번째 자식" 태그가 지정된 태그인 경우에 적용 */
        div > h3:first-of-type{     /* div 안으로 첫번째의 h3 태그에 대해 적용 */
            color: green;
        } 
        div > h3:last-of-type{
            color: purple;
        }
        div > h3:nth-of-type(2){        /* 두번째로 나타난 h3 태그에 대해 선택*/
            background-color:chartreuse;
        }
        div > h3:nth-last-of-type(2){       /* 뒤에서 두번째로 나타난 h3 태그에 대해 선택 */
            background-color:darksalmon;
        }
        /* nth-of-type(num) :: "num번째의 지정된 태그"에 대해 적용 */

        /* 문자선택자 :: 특정 태그에 있는 문자, 문자열들을 선택 */
        #content::first-letter{     /* 첫번째 글자 선택 */
            font-size: 250%;
        }
        #content::first-line{       /* 첫번째 줄 선택 */
            color: blue;
        }
        #content::before{       /* #content의 텍스트 이전 공간 선택 */
            content: "(Lorem에 대한 설명이 다음으로 이어집니다.)";
        }
        #content::after{
            content: " - 259 pages";
        }
        
        /* !(true) => false */
        /* 부정선택자 :: ! 역할, 주어진 조건에 대하여 만족하지 않을 때 선택 */
        p:not( div > p ){       /* p 태그 중에서, "div의 자식 태그" 라는 조건을 만족하지 않는 p 태그 선택 */
            border: 3px solid salmon;
        }
        input:not([type="text"]){      /* type이 text가 아닌 input 태그에 대해 선택 */
            background-color:chocolate;
        }
    </style>
</head>
<body>
    <h1>css :: 구조선택자</h1>
    <div>
        <h1>첫번째 h1 태그</h1>
        <h3>1번째 h3 태그</h3>      
        <h3>2번째 h3 태그</h3>
        <h3>3번째 h3 태그</h3>
        <h3>4번째 h3 태그</h3>
        <h1>마지막 h1 태그</h1>
    </div>
    <br>

    <h1>문자선택자</h1>
    <div id="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In laborum dignissimos facilis quasi eaque sapiente nisi tempora fugit? Molestiae nostrum nobis veniam suscipit quam ab dolorum voluptate totam dolores eveniet!
    </div>

    <h1>부정선택자</h1>     <!-- div 안에 있지 않은 p 태그 선택 -->
    <p>p 태그</p>
    <div>
        <p>p 태그</p>
        <p>p 태그</p>
        <p>p 태그</p>
    </div>
    <p>p 태그</p>
    <form>
        <label>아이디: </label>
        <input type="text" >    <br>
        <label>비밀번호: </label>
        <input type="password"> <br>
        <label>생년월일: </label>
        <input type="date">
    </form>
</body>
</html>