<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tag{
            border: 3px solid black;
            background-color: white;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        @media screen and (min-width: 500px){
            .first{
                background-color: red;
            }
        }
        @media screen and (min-width: 600px){
            .second{
                background-color: orange;
            }
        }
        @media screen and (min-width: 700px){
            .third{
                background-color: yellow;
            }
        }
        @media screen and (min-width: 800px){
            .fourth{
                background-color: green;
            }
        }
        @media screen and (min-width: 900px){
            .fifth{
                background-color: blue;
            }
        }
        @media screen and (min-width: 1000px){
            .tag{
                color:white;
            }
        }
    </style>
</head>
<body>
    <p class="first tag">1st p 태그</p>
    <p class="second tag">2nd p 태그</p>
    <p class="third tag">3rd p 태그</p>
    <p class="fourth tag">4th p 태그</p>
    <p class="fifth tag">5th p 태그</p>
</body>
</html>