<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://previews.123rf.com/images/yamabikay/yamabikay1601/yamabikay160100919/51414458-%EC%97%B0%ED%95%9C-%EA%B0%88%EC%83%89-%EB%B0%B0%EA%B2%BD-%EC%9A%A9%EC%A7%80-.jpg");
        }
        h1{
            background-color:beige;
            color:coral;
            padding: 15px;
            text-align: center;
        }
        h3{
            background-color:beige;
            padding: 5px;
        }
        ul{
            background-color: white;
        }
        li{
            margin: 5px;
        }
        table{
            background-color: white;
            width: 70%;
            border: 3px solid black;
        }
        th{
            border: 1px solid black;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <br>
    <h3>내 정보</h3>
    <ul>
        <li>이름: 이유나</li>
        <li>성별: 여자</li>
        <li>나이: 26</li>
        <li>직업: 교사</li>
        <li>소속: <a href="http://www.kb.or.kr/">KB (경북산업직업전문학교)</a></li>
        <li>
            좋아하는 것
            <dl>
                <dt>커피 (Coffee)</dt>
                <dd>(코멘트) "카페인이 최고다."</dd>
                <dt>초밥 (Sushi)</dt>
                <dd>(코멘트) "연어가 최고다."</dd>
                <dt>백준 (Beakjoon)</dt>
                <dd>(코멘트) "본인도 스스로를 이해하지 못하는 중"</dd>
            </dl>
        </li>
        <li>
            프로필 사진 <br>
            <img src="https://img2.quasarzone.co.kr/web/editor/2002/2002obj___1250772738.jpg" 
                alt="고양이" width="300" height="400">
        </li>
    </ul>
    <br>

    <h3>일정</h3>
    <!-- <table border="1">  -->    
    <!-- border="1" 속성이 <table>뿐 아니라
        <tr>, <th>, <td> 모두에게 적용이 됌-->
    <table>
        <tr>
            <th>우선순위</th>
            <th>마감기한</th>
            <th>내용</th>
        </tr>
        <tr>
            <td>5</td>
            <td>8/25</td>
            <td>숙면</td>
        </tr>
        <tr>
            <td>1</td>
            <td>8/25</td>
            <td>저녁 약속</td>
        </tr>
        <tr>
            <td>2</td>
            <td>9/4</td>
            <td>개강 준비</td>
        </tr>
        <tr>
            <td>4</td>
            <td>무기한</td>
            <td>1일 1백준</td>
        </tr>
        <tr>
            <td>3</td>
            <td>8/28</td>
            <td>가계부 작성</td>
        </tr>
    </table>
    <br>
    <h1>Goodbye World</h1>
</body>
</html>